export const translations = {
	en: {
		//Global
		details: 'Details',
		time: 'Time',
		author: 'Author',
		settings: 'Settings',
		save_settings: 'Save settings',
		content: 'Content',
		priority: 'Priority',
		group: 'Group',
		deadline: 'Deadline',
		show_expiration_date: 'Show expiration date',
		archivization_time: 'Archivization time',
		remove_time: 'Remove time',
		sorting: 'Sorting',
		sorting_method: 'Sorting method',
		sorting_order: 'Sorting order',
		sort_direction: 'Sort direction',
		creation_date: 'Creation date',
		update_date: 'Update date',
		expiration_date: 'Expiration date',
		deadline_date: 'Deadline date',
		descending: 'Descending',
		ascending: 'Ascending',
		name: 'Name',
		low: 'Low',
		medium: 'Medium',
		high: 'Heigh',
		hours: 'hours',
		filter: 'Filter',
		filter_rule: 'Filter rule',
		expire_at: 'Expired at',
		or: 'Or',
		and: 'And',
		is_favourite: 'Is favourite',
		sort_by: 'Sort by',
		save: 'Save',
		title: 'Title',
		tags: 'Tags',
		folder: 'Folder',
		edit: 'Edit',
		remove: 'Remove',
		error: 'Error',
		something_went_wrong: 'Something went wrong',
		unexpected_error: 'Unexpected error',
		unexpected_error_occured: 'An unexpected error occurred',
		error_while_processing: 'An error occurred while processing your request',
		notifications: 'Notifications',
		you_dont_have_notifications: "You don't have any notifications",
		page: 'Page',
		of: 'of',
		items_per_page: 'Items per page',
		last_update: 'Last update:',
		summary: 'Summary:',
		price: 'Price',
		all_categories: 'All categories',
		import: 'import',
		default_data: 'default data.',
		//Login
		login: 'Login',
		sign_in: 'Sign in',
		sign_up: 'Sign up',
		username: 'Username',
		password: 'Password',
		test_account: 'Test account',
		dont_have_account: "Don't have an account?",
		already_have_account: 'Already have an account?',
		backend_in_coldstart:
			'Backend is in cold start mode due to server inactivity. This might take a little longer than usual...',
		language: 'Language',
		logout: 'Logout',
		dashboard: 'Dashboard',
		add_dashboard: 'Add dashboard',
		create_dashboard: 'Create dashboard',
		create_first_dashboard: 'Create your first dashboard',
		organize_your_life: 'Organize your life like never before!',
		//Categories
		other: 'Other',
		vegetables: 'Vegetables',
		fruits: 'Fruits',
		alcohol: 'Alcohol',
		bakery: 'Bakery',
		cereal: 'Cereal',
		teaCoffee: 'Tea & Coffee',
		fish: 'Fish',
		dairy: 'Dairy',
		pasta: 'Pasta',
		meat: 'Meat',
		snacks: 'Snacks',
		sweets: 'Sweets',
		spices: 'Spices',
		houseCleaning: 'House cleaning',
		hygiene: 'Hygiene',
		//Welcome slides
		saveNotes_title: 'Save your notes',
		saveNotes_subtitle: 'Quickly note ideas, thoughts and reminders.',
		planTasks_title: 'Plan your tasks',
		planTasks_subtitle: 'Stay organized by managing your daily tasks and to-does.',
		createShoppingList_title: 'Create shopping list',
		createShoppingList_subtitle: 'Make sure you never forget anything with your shopping lists.',
		shareDashboards_title: 'Share dashboards with others',
		shareDashboards_subtitle: 'Collaborate with team members by sharing your dashboards.',
		// Dashboard
		invite_user: 'Invite user',
		invite_user_to_dashboard: 'Invite user to dashboard',
		details_mode: 'Details mode',
		edit_mode: 'Edit mode',
		delete_dashboard: 'Delete dashboard',
		drop_dashboard: 'Drop dashboard',
		users: 'Users',
		save_dashboard: 'Save dashboard',
		activities: 'Activities',
		dashboard_details: 'Dashboard details',
		owner: 'Owner',
		dashboard_name: 'Dashboard name',
		//ToDo
		todo_list: 'To do list',
		tasks_todo: 'Tasks to do',
		add_task: 'Add task',
		show_active_tasks: 'Show active tasks',
		show_archive_tasks: 'Show archive tasks',
		manage_groups: 'Manage groups',
		save_task: 'Save task',
		archived_tasks: 'Archived tasks',
		tasks_settings: 'Tasks settings',
		add_group: 'Add group',
		modify_todo_groups: 'Modify todo groups',
		all_tasks: 'All tasks',
		list_of: 'The list of',
		archived: 'archived',
		tasks_is_empty: 'tasks is empty',
		update_groups: 'Update groups',
		add_new_group: 'Add new group',
		type_group_name: 'Type group name...',
		//Notes
		notes: 'Notes',
		all_notes: 'All notes',
		modify_folders: 'Modify folders',
		update_folders: 'Update folders',
		create_note: 'Create note',
		add_note: 'Add note',
		add_note_category: 'Add note category',
		category: 'Category',
		category_name: 'Category name',
		add_category: 'Add category',
		choose_category: 'Choose category...',
		you_dont_have_any_notes: "You don't have any notes",
		in_this_folder: 'in this folder',
		search_note: 'Search note',
		update_note: 'Update note',
		add_folder: 'Add folder',
		folder_name: 'Folder name',
		//Shopping
		shopping: 'Shopping',
		lists: 'Lists',
		product: 'Product',
		products: 'Products',
		add_shopping_item: 'Add shopping item',
		your_shopping_list_is_empty: 'Your shopping list is empty.',
		left_to_buy: 'Left to buy',
		add_item: 'Add item',
		quantity: 'Quantity',
		unit: 'unit',
		price_per_unit: 'Price per unit',
		products_value: 'Products Value:',
		your_shopping_list_is_empty_add_item: 'Your shopping list is empty. Add an item to see it on the table.',
		modify_shopping_lists: 'Modify shopping lists',
		shopping_list: 'Shopping list',
		create_your_first_shopping_list: 'Create your first shopping list to add products.',
		add_product: 'Add product',
		add_product_to_your_database_or: 'Add products to your database or',
		type_name: 'Type name...',
		type_unit: 'Type unit...',
		type_price: 'Type price...',
		type_tags: 'Type tags...',
		kilograms: 'Kilograms',
		decagrams: 'Decagrams',
		grams: 'Grams',
		product_name: 'Product name',
		weight: 'Weight',
		create_shopping_list: 'Create shopping list',
		//Community
		community: 'Community',
		send: 'Send',
		post: 'Post',
		posts: 'Posts',
		polls: 'Polls',
		type_your_comment: 'Type your comment...',
		how_are_you_doing: 'How are you doing',
	},
	pl: {
		//Global
		details: 'Szczegóły',
		time: 'Czas',
		author: 'Autor',
		settings: 'Ustawienia',
		save_settings: 'Zapisz ustawienia',
		content: 'Treść',
		priority: 'Priorytet',
		group: 'Grupa',
		deadline: 'Termin',
		show_expiration_date: 'Pokaż datę ważności',
		archivization_time: 'Czas archiwizacji',
		remove_time: 'Czas usunięcia',
		sorting: 'Sortowanie',
		sorting_method: 'Metoda sortowania',
		sorting_order: 'Kolejność sortowania',
		sort_direction: 'Kierunek sortowania',
		creation_date: 'Data utworzenia',
		update_date: 'Data aktualizacji',
		expiration_date: 'Data ważności',
		deadline_date: 'Data ważności',
		descending: 'Malejąco',
		ascending: 'Rosnąco',
		name: 'Nazwa',
		low: 'Niski',
		medium: 'Średni',
		high: 'Wysoki',
		hours: 'godzin',
		filter: 'Filtrowanie',
		filter_rule: 'Zasada filtrowania',
		or: 'Lub',
		and: 'I',
		is_favourite: 'Ulubione',
		sort_by: 'Sortuj według',
		save: 'Zapisz',
		title: 'Tytuł',
		tags: 'Tagi',
		folder: 'Folder',
		expire_at: 'Wygaśnie dnia',
		edit: 'Edytuj',
		remove: 'Usuń',
		error: 'Błąd',
		something_went_wrong: 'Coś poszło nie tak',
		unexpected_error: 'Niespodziewany błąd',
		unexpected_error_occured: 'Pojawił się niespodziewany błąd',
		error_while_processing: 'Pojawił się błąd podczas przetwarzania żadania',
		notifications: 'Powiadomienia',
		you_dont_have_notifications: 'Nie masz żadnych powiadomień',
		page: 'Strona',
		of: 'z',
		items_per_page: 'Elementów na stronie',
		last_update: 'Ostatnia aktualizacja:',
		summary: 'Podsumowanie:',
		price: 'Cena',
		all_categories: 'Wszystkie kategorie',
		import: 'importuj',
		default_data: 'dane domyślne.',
		//Login
		login: 'Logowanie',
		sign_in: 'Zaloguj',
		sign_up: 'Rejestracja',
		username: 'Nazwa użytkownika',
		password: 'Hasło',
		test_account: 'Konto testowe',
		dont_have_account: 'Nie masz konta?',
		already_have_account: 'Masz już konto?',
		backend_in_coldstart:
			'Backend jest w trybie wolnego startu z powodu nieaktywności serwera. Może to potrwać nieco dłużej niż zwykle...',
		language: 'Język',
		logout: 'Wyloguj',
		dashboard: 'Panel',
		add_dashboard: 'Dodaj dashboard',
		create_dashboard: 'Stwórz dashboard',
		create_first_dashboard: 'Stwórz swój pierwszy dashboard',
		organize_your_life: 'Zorganizuj swoje życie jak nigdy dotąd!',
		//Categories
		other: 'Inne',
		vegetables: 'Warzywa',
		fruits: 'Owoce',
		alcohol: 'Alkohol',
		bakery: 'Piekarnia',
		cereal: 'Zboża',
		teaCoffee: 'Herbata i kawa',
		fish: 'Ryby',
		dairy: 'Nabiał',
		pasta: 'Makarony',
		meat: 'Mięso',
		snacks: 'Przekąski',
		sweets: 'Słodycze',
		spices: 'Przyprawy',
		houseCleaning: 'Sprzątanie domu',
		hygiene: 'Higiena',
		//Welcome slides
		saveNotes_title: 'Zapisz swoje notatki',
		saveNotes_subtitle: 'Szybko zapisuj pomysły, myśli i przypomnienia.',
		planTasks_title: 'Planuj swoje zadania',
		planTasks_subtitle: 'Utrzymuj porządek, zarządzając codziennymi zadaniami i listami do zrobienia.',
		createShoppingList_title: 'Twórz listy zakupów',
		createShoppingList_subtitle: 'Upewnij się, że nigdy o niczym nie zapomnisz dzięki listom zakupów.',
		shareDashboards_title: 'Udostępniaj dashboardy innym',
		shareDashboards_subtitle: 'Współpracuj z członkami zespołu, udostępniając swoje dashboardy.',
		//Dashboard
		invite_user: 'Zaproś użytkownika',
		invite_user_to_dashboard: 'Zaproś użytkownika do dashboarda',
		details_mode: 'Tryb szczegółów',
		edit_mode: 'Tryb edycji',
		delete_dashboard: 'Usuń dashboard',
		drop_dashboard: 'Porzuć dashboard',
		users: 'Użytkownicy',
		save_dashboard: 'Zapisz dashboard',
		activities: 'Aktywności',
		dashboard_details: 'Szczegóły dashboarda',
		owner: 'Właściciel',
		dashboard_name: 'Nazwa dashboarda',
		//ToDo
		todo_list: 'Lista zadań',
		tasks_todo: 'Zadania do zrobienia',
		add_task: 'Dodaj zadanie',
		show_active_tasks: 'Pokaż aktywne zadania',
		show_archive_tasks: 'Pokaż zarchiwizowane zadania',
		manage_groups: 'Zarządzaj grupami',
		save_task: 'Zapisz zadanie',
		archived_tasks: 'Zarchiwizowane zadania',
		tasks_settings: 'Ustawienia zadań',
		add_group: 'Dodaj grupę',
		modify_todo_groups: 'Modyfikuj grupy',
		all_tasks: 'Wszystkie zadania',
		list_of: 'Lista',
		archived: 'archiwalnych',
		tasks_is_empty: 'zadań jest pusta',
		update_groups: 'Aktualizuj grupy',
		add_new_group: 'Dodaj nową grupę',
		type_group_name: 'Wpisz nazwę grupy...',
		//Notes
		notes: 'Notatki',
		all_notes: 'Wszystkie notatki',
		modify_folders: 'Modyfikuj foldery',
		update_folders: 'Aktualizuj foldery',
		create_note: 'Stwórz notatkę',
		add_note: 'Dodaj notatkę',
		add_note_category: 'Dodaj kategorię notatki',
		category: 'Kategoria',
		category_name: 'Nazwa kategorii',
		add_category: 'Dodaj kategorię',
		choose_category: 'Wybierz kategorię...',
		you_dont_have_any_notes: 'Nie masz żadnych notatek',
		in_this_folder: 'w tym folderze',
		search_note: 'Szukaj notatki',
		update_note: 'Aktualizuj notatkę',
		add_folder: 'Dodaj folder',
		folder_name: 'Nazwa folderu',
		// Shopping
		shopping: 'Zakupy',
		lists: 'Listy',
		product: 'Produkt',
		products: 'Produkty',
		add_shopping_item: 'Dodaj produkt zakupów',
		your_shopping_list_is_empty: 'Twoja lista zakupów jest pusta.',
		left_to_buy: 'Pozostało do kupienia',
		add_item: 'Dodaj produkt',
		quantity: 'Ilość',
		unit: 'Jednostka',
		price_per_unit: 'Cena za jednostkę',
		products_value: 'Wartość produktów:',
		your_shopping_list_is_empty_add_item: 'Twoja lista zakupów jest pusta. Dodaj produkt, aby zobaczyć go w tabeli.',
		modify_shopping_lists: 'Modyfikuj listy zakupów',
		shopping_list: 'Lista zakupów',
		create_your_first_shopping_list: 'Stwórz swoją pierwszą listę zakupów, aby dodać produkty.',
		add_product: 'Dodaj produkt',
		add_product_to_your_database_or: 'Dodaj produkty do swojej bazy danych lub',
		type_name: 'Wpisz nazwę...',
		type_unit: 'Wpisz jednostkę...',
		type_price: 'Wpisz cenę...',
		type_tags: 'Wpisz tagi...',
		kilograms: 'Kilogramy',
		decagrams: 'Dekagramy',
		grams: 'Gramy',
		product_name: 'Nazwa produktu',
		weight: 'Waga',
		create_shopping_list: 'Stwórz listę zakupów',
		// Community
		community: 'Społeczność',
		send: 'Wyślij',
		post: 'Post',
		posts: 'Posty',
		polls: 'Ankiety',
		type_your_comment: 'Wpisz swój komentarz...',
		how_are_you_doing: 'Co słychać',
	},
} as const

export type Language = keyof typeof translations
export type TranslationKey = keyof (typeof translations)['en']
